{
    "files.associations": {
        "array": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "cub3d.h": "c",
        "stdio.h": "c"
    }
}